@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
$primary: #7b2c7d;
$primary-dark: #4b046e;
$primary-light: #f9d2e5;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  border: 0;
}
html,
body {
  height: 100%;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 0.875rem;
  background: #f7f7fc;
  font-weight: 700;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  display: block;
}
#root {
  height: 100%;
  position: relative;
}
.wrapper {
  max-width: 480px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  background-color: #ffffff;
}
.login-page {
  width: 100%;
  min-height: 100%;
  padding: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  form {
    max-width: 340px;
  }
}
.form-group {
  margin-bottom: 1rem;
  .form-control {
    border: 1px solid $primary;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    width: 100%;
    border-radius: 4px;
    min-height: 2.5rem;
    background: #fff;
  }
}
.btn {
  background: $primary-dark;
  color: #fff;
  border: 1px solid $primary;
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  pointer-events: all;
  border-radius: 4px;
  &:disabled {
    opacity: 0.5;
    pointer-events: none;
  }
}
.intro-page {
  width: 100%;
  min-height: 100%;
  // padding: 1rem 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  .intro-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 2rem 1rem 2rem;
    flex-grow: 1;
    .btn {
      margin-top: 2rem;
      margin-bottom: auto;
    }
    .bottomSanofiLogo {
      width: 70%;
    }
  }
  label {
    position: relative;
    padding-left: 28px;
    font-size: 1rem;
    font-weight: normal;
    input[type="checkbox"] {
      opacity: 0;
      position: absolute;
      left: -9999px;
    }
    .checkboxIcon {
      width: 20px;
      height: 20px;
      border: 1px solid $primary-dark;
      background-color: #fff;
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 2px;
    }
    input[type="checkbox"]:checked + .checkboxIcon {
      background-color: rgb(75, 4, 110);
      background-color: linear-gradient(
        90deg,
        rgba(75, 4, 110, 1) 0%,
        rgba(123, 44, 125, 1) 100%
      );
      background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGZpbGw9IiNmZmZmZmYiIGQ9Ik0yMSA2LjI4NWwtMTEuMTYgMTIuNzMzLTYuODQtNi4wMTggMS4zMTktMS40OSA1LjM0MSA0LjY4NiA5Ljg2NS0xMS4xOTYgMS40NzUgMS4yODV6Ii8+PC9zdmc+");
      background-position: center center;
      background-size: 18px 18px;
    }
  }
}
.form-page {
  width: 100%;
  min-height: 100%;
  // padding: 1rem 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #ffffff;
  .form-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem 1rem 2rem;
    flex-grow: 1;
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    .form-group {
      width: 100%;
    }
  }
}
.template-page {
  width: 100%;
  min-height: 100%;
  padding: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  h3 {
    font-size: 1.25rem;
    background: $primary;
    color: #fff;
    width: 100%;
    font-weight: normal;
    padding: 0.5rem;
    text-align: center;
    margin-bottom: 1rem;
  }
  .slider img {
    width: 100%;
    display: block;
  }
  .btn {
    margin-top: 1rem;
  }
}
.langPreview {
  width: 60%;
  margin: 0 auto;
  position: relative;
  border: 1px solid $primary;
  img {
    display: block;
    width: 100%;
  }
}
.slider {
  width: 70%;
  margin: 0 auto;
  position: relative;
  border: 1px solid $primary;
  .swiper-button-prev,
  .swiper-button-next {
    background: $primary;
    color: #fff;
    font-weight: normal;
    padding: 0.5rem 1.2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    border-radius: 4px;
    &.swiper-button-disabled {
      opacity: 0.5;
    }
  }
  .swiper-button-prev {
    left: -10%;
  }
  .swiper-button-next {
    right: -10%;
  }
  .swiper-pagination-bullet-active {
    background: $primary;
  }
}
.swiper-lazy-preloader {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}
.language-page {
  width: 100%;
  min-height: 100%;
  padding: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  .form-group {
    select.form-control {
      text-transform: capitalize;
    }
  }
  h3 {
    font-size: 1.25rem;
    background: $primary;
    color: #fff;
    width: 100%;
    font-weight: normal;
    padding: 0.5rem;
    text-align: center;
    margin-bottom: 1rem;
  }
  .slider img {
    width: 100%;
    display: block;
  }
  .btn {
    margin-top: 1rem;
  }
}
.create-page {
  background-color: #f8f1f8;
  display: flex;
  flex-direction: column;
  #topImg,
  #midImg,
  #refImg {
    width: 100%;
    display: block;
  }
  #midImg {
    margin: 1rem 0;
  }
  .insertImgContainer {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    background: $primary-light;
    width: 100%;
    padding: 1.5rem 0.5rem 0.5rem 0.5rem;
    margin-top: auto;
    position: relative;
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
  }
  .imgPatch {
    width: 129px;
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
  }
  #showImg {
    position: relative;
    width: 100px;
    height: 100px;
    overflow: hidden;
    border: 1px solid $primary;
    padding: 0.2rem;
    background: #fff;
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    img {
      width: 100%;
      display: block;
      border: 1px solid #ddd;
      border-top-left-radius: 0.8rem;
      border-bottom-right-radius: 0.8rem;
    }
  }
  .imgOverlay {
    width: calc(100% - 0.4rem);
    height: calc(100% - 0.4rem);
    position: absolute;
    z-index: 1;
    top: 0.2rem;
    left: 0.2rem;
    background: $primary-light;
    border: 1px solid #ddd;
    border-top-left-radius: 0.8rem;
    border-bottom-right-radius: 0.8rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 0.8rem;
    padding: 0.2rem;
  }

  #userInfo {
    display: flex;
    flex-direction: column;
    width: calc(100% - 105px);
    align-items: flex-start;
    justify-content: center;
    text-transform: capitalize;
  }

  #userName {
    color: $primary;
    font-weight: 700;
    padding: 0.2rem 0.5rem;
    font-size: 1.1rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
  }

  #userDesignation {
    color: $primary;
    background: #fff;
    padding: 0.2rem 0.5rem;
    font-size: 0.9rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    border-bottom-right-radius: 1rem;
  }

  #userCity {
    background: $primary;
    color: #fff;
    padding: 0.2rem 0.5rem;
    font-size: 0.9rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: calc(100% - 2rem);
    border-bottom-right-radius: 1rem;
  }

  #userState,
  #userCampaign {
    display: none;
  }
}
.buttonsAction {
  position: fixed;
  bottom: 0;
  right: 0;
  background: rgba($primary-dark, 0.5);
  padding: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 111;
  grid-gap: 0.5rem;
  border-top-left-radius: 1rem;
  button {
    background: #fff;
    color: $primary;
    font-size: 0.8rem;
    padding: 0.3rem 1rem;
    letter-spacing: 0;
    border-radius: 2rem;
  }
}
.imgPop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 111;
  background: rgba(0, 0, 0, 0.8);
  .uploadImgContainer {
    position: fixed;
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 1rem;
    padding: 1rem;
    max-width: 300px;
    min-width: 300px;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    align-items: center;
    justify-content: center;
    label.btn {
      margin-bottom: 0.8rem;
      input[type="file"] {
        position: absolute;
        opacity: 0;
        left: -9999px;
      }
    }
    .upload-demo-wrap {
      width: 230px;
      height: 230px;
    }
  }
  .imageCropContainer {
    width: 250px;
    position: relative;
    box-shadow: 3px 6px 4px -4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    background: $primary-light;
    padding: 10px 10px 10px 10px;
    margin-bottom: 1rem;
    .upload-msg {
      position: absolute;
      width: 230px;
      height: 230px;
      left: 10px;
      right: 10px;
      top: 10px;
      margin: 0 auto;
      background: #ebe5e5;
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #b8b4b3;
    }
    .rotateBtn {
      padding: 0.6rem 2rem;
      background: $primary;
      border: 0;
      outline: 0;
      text-align: center;
      font-size: 1rem;
      box-shadow: 3px 6px 4px -4px rgba(0, 0, 0, 0.1);
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-weight: bold;
      line-height: 1;
    }
  }
  .ready .imageCropContainer {
    padding: 10px 10px 80px 10px;
  }
  .cr-slider-wrap {
    display: none;
  }

  .cr-slider {
    display: none;
  }
  .btnGrp {
    display: flex;
    flex-direction: column;
    grid-gap: 0.5rem;
  }
}

.upload-demo.ready {
  .upload-msg {
    display: none;
  }
  .cr-slider-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .cropInfoTxt {
    font-size: 0.8rem;
    margin: 0.5rem 0;
  }
}
.last-page {
  background-color: #f8f1f8;
  display: flex;
  flex-direction: column;
}
